{
  "name": "wiki-web-queries",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "David Pulido <xxx@gmail.com>",
    "Gabriel Mejía <che.ank08@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/nfolstag/ProyectoWiki",
  "dependencies": {
    "foundation-apps": "^1.2.0",
    "gulp": "^3.9.1",
    "motion-ui": "^1.2.2"
  }
}
